# back-to-basics-java

./: README.md  pom.xml
src/main/java/com/cleverdeveloper/: Main.java
src/main/java/com/cleverdeveloper/cohesion/docs/: cohesion.docx
src/main/java/com/cleverdeveloper/cohesion/high/: ArithmeticOperation.java  CharacterOperation.java  Cohesive.java
src/main/java/com/cleverdeveloper/cohesion/low/: Cohesive.java
src/main/java/com/cleverdeveloper/coupling/docs/: coupling.docx
src/main/java/com/cleverdeveloper/default_method_interface/: Human.java
src/main/java/com/cleverdeveloper/deligation/docs/: deligation.docx
src/main/java/com/cleverdeveloper/deligation/example_one/: CanonPrinter.java  Delegation.java  EpsonPrinter.java  HPPrinter.java  Printer.java  (+1 more)
src/main/java/com/cleverdeveloper/docs/: Design Pattern Cheat Sheet.docx
src/main/java/com/cleverdeveloper/dry/: DRY.java
src/main/java/com/cleverdeveloper/functional_interfaces/: Doable.java  IntPredicateDriver.java  PredicateAndDriver.java  PredicateDriver.java  PredicateIsEqualDriver.java  PredicateNegateDriver.java  PredicateOrDriver.java  PredicateStaticIsEqual.java  PredicateTestDriver.java
src/main/java/com/cleverdeveloper/keep_it_simple_and_stupid/: DateOperation.java
src/main/java/com/cleverdeveloper/kiss/: DateOperation.java
src/main/java/com/cleverdeveloper/lambda_expression/: LambdaDriver.java  Sorting.java
src/main/java/com/cleverdeveloper/method_reference/: A.java  Addition.java  B.java  C.java  D.java  Digit.java  Employee.java  Main.java
src/main/java/com/cleverdeveloper/static_method_interface/: A.java  B.java  C.java  DrivenTestOne.java  Main.java
src/main/java/com/cleverdeveloper/stream_api/: Programmer.java  StreamDrivenPattern.java
src/main/resources/docs/: GOF_DESIGN_PATTERNS_CHEAT_SHEET.docx  GOF_DESIGN_PATTERN_DATA.xls
(+348 files in other folders)
